{
  "name": "devmatch25",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/qrcode": "^1.5.5",
    "ethers": "^6.15.0",
    "firebase": "^12.0.0",
    "firebase-admin": "^13.4.0",
    "html5-qrcode": "^2.3.8",
    "next": "15.4.5",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "html5-qrcode": "^2.3.8",
    "next": "15.4.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-qr-code": "^2.0.18"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode.react": "^1.0.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
